<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        border-radius: 3%;
        box-shadow: 2px 2px 2px 2px grey;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        border-radius: 10%;
      }

      .output {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">Basics! 🚀</h1>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div id="container">
      <h2>Lucky 11:</h2>
      <p>Input</p>
      <input id="lucky-11" />
      <br />
      <button id="lucky-11-button">Submit</button>
      <p>Output:</p>
      <div id="lucky-11-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Hawker Food Categorisation:</h2>
      <p>Input:</p>
      <input id="hawker-food-categorisation" />
      <br />
      <button id="hawker-food-categorisation-button">Submit</button>
      <p>Output:</p>
      <div id="hawker-food-categorisation-output" class="output"></div>
    </div>
    <div id="container">
      <h2>4D With Single Digit Comparison:</h2>
      <p>Input:</p>
      <input id="4d-single" />
      <br />
      <button id="4d-single-button">Submit</button>
      <p>Output:</p>
      <div id="4d-single-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Hawker Food Randomness:</h2>
      <p>Input:</p>
      <input id="hawker-randomness" />
      <br />
      <button id="hawker-randomness-button">Submit</button>
      <p>Output:</p>
      <div id="hawker-randomness-output" class="output"></div>
    </div>
    <div id="container">
      <h2>4D with Winning Range:</h2>
      <p>Input:</p>
      <input id="4d-winning-range" />
      <br />
      <button id="4d-winning-range-button">Submit</button>
      <p>Output:</p>
      <div id="4d-winning-range-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Hawker Food Omakase:</h2>
      <p>Input:</p>
      <input id="hawker-omakase" />
      <br />
      <button id="hawker-omakase-button">Submit</button>
      <p>Output:</p>
      <div id="hawker-omakase-output" class="output"></div>
    </div>
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button1 = document.querySelector("#lucky-11-button");
      button1.addEventListener("click", function () {
        var input1 = document.querySelector("#lucky-11");
        var result1 = luckyEleven(input1.value);
        var output1 = document.querySelector("#lucky-11-output");
        output1.innerHTML = result1;
        input1.value = "";
      });
      var button2 = document.querySelector("#hawker-food-categorisation-button");
      button2.addEventListener("click", function () {
        var input2 = document.querySelector("#hawker-food-categorisation");
        var result2 = hawkerFoodCategorisation(input2.value);
        var output2 = document.querySelector("#hawker-food-categorisation-output");
        output2.innerHTML = result2;
        input2.value = "";
      });
      var button3 = document.querySelector("#4d-single-button");
      button3.addEventListener("click", function () {
        var input3 = document.querySelector("#4d-single");
        var result3 = fourDWithSingleDigitComparison(input3.value);
        var output3 = document.querySelector("#4d-single-output");
        output3.innerHTML = result3;
        input3.value = "";
      });
      var button4 = document.querySelector("#hawker-randomness-button");
      button4.addEventListener("click", function () {
        var input4 = document.querySelector("#hawker-randomness");
        var result4 = hawkerFoodRandomness(input4.value);
        var output4 = document.querySelector("#hawker-randomness-output");
        output4.innerHTML = result4;
        input4.value = "";
      });
      var button5 = document.querySelector("#4d-winning-range-button");
      button5.addEventListener("click", function () {
        var input5 = document.querySelector("#4d-winning-range");
        var result5 = fourDWithWinningRange(input5.value);
        var output5 = document.querySelector("#4d-winning-range-output");
        output5.innerHTML = result5;
        input5.value = "";
      });
      var button6 = document.querySelector("#hawker-omakase-button");
      button6.addEventListener("click", function () {
        var input6 = document.querySelector("#hawker-omakase");
        var result6 = hawkerFoodOmakase(input6.value);
        var output6 = document.querySelector("#hawker-omakase-output");
        output6.innerHTML = result6;
        input6.value = "";
      });
    </script>
  </body>
</html>
