<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        border-radius: 3%;
        box-shadow: 2px 2px 2px 2px grey;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        border-radius: 10%;
      }

      .output {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Basics! 🚀</h1>
    <div id="container">
      <h2>Multi-Dice Game:</h2>
      <p>Input</p>
      <input id="multi-dice-base" />
      <br />
      <button id="multi-dice-base-button">Submit</button>
      <p>Output:</p>
      <div id="multi-dice-base-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Multi-Round Multi-Dice:</h2>
      <p>Input:</p>
      <input id="multi-round" />
      <br />
      <button id="multi-round-button">Submit</button>
      <p>Output:</p>
      <div id="multi-round-output" class="output"></div>
    </div>
    <div id="container">
      <h2>2 Player Multi-Round:</h2>
      <p>Input:</p>
      <input id="two-player" />
      <br />
      <button id="two-player-button">Submit</button>
      <p>Output:</p>
      <div id="two-player-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Multi-Player Multi-Round Multi-Dice:</h2>
      <p>Input:</p>
      <input id="multi-3" />
      <br />
      <button id="multi-3-button">Submit</button>
      <p>Output:</p>
      <div id="multi-3-output" class="output"></div>
    </div>
    <script src="script.js"></script>
    <script>
      var button1 = document.querySelector("#multi-dice-base-button");
      button1.addEventListener("click", function () {
        var input1 = document.querySelector("#multi-dice-base");
        var result1 = multiDiceGame(input1.value);
        var output1 = document.querySelector("#multi-dice-base-output");
        output1.innerHTML = result1;
        input1.value = "";
      });
      var button2 = document.querySelector("#multi-round-button");
      button2.addEventListener("click", function () {
        var input2 = document.querySelector("#multi-round");
        var result2 = multiRoundMultiDiceGame(input2.value);
        var output2 = document.querySelector("#multi-round-output");
        output2.innerHTML = result2;
        input2.value = "";
      });
      var button3 = document.querySelector("#two-player-button");
      button3.addEventListener("click", function () {
        var input3 = document.querySelector("#two-player");
        var result3 = twoPlayerMultiRoundMultiDiceGame(input3.value);
        var output3 = document.querySelector("#two-player-output");
        output3.innerHTML = result3;
        input3.value = "";
      });
      var button4 = document.querySelector("#multi-3-button");
      button4.addEventListener("click", function () {
        var input4 = document.querySelector("#multi-3");
        var result4 = multiPlayerMultiRoundMultiDiceGame(input4.value);
        var output4 = document.querySelector("#multi-3-output");
        output4.innerHTML = result4;
        input4.value = "";
      });
    </script>
  </body>
</html>
