<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        border-radius: 3%;
        box-shadow: 2px 2px 2px 2px grey;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        border-radius: 10%;
      }

      .output {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">Basics! 🚀</h1>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div id="container">
      <h2>Cost of Air Con:</h2>
      <p>Input</p>
      <input id="cost-of-aircon" />
      <br />
      <button id="cost-of-aircon-button">Submit</button>
      <p>Output:</p>
      <div id="cost-of-aircon-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Screen Time:</h2>
      <p>Input:</p>
      <input id="screen-time" />
      <br />
      <button id="screen-time-button">Submit</button>
      <p>Output:</p>
      <div id="screen-time-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Ice Machine:</h2>
      <p>Input:</p>
      <input id="ice-machine" />
      <br />
      <button id="ice-machine-button">Submit</button>
      <p>Output:</p>
      <div id="ice-machine-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Beer Order:</h2>
      <p>Input:</p>
      <input id="beer-orders" />
      <br />
      <button id="beer-orders-button">Submit</button>
      <p>Output:</p>
      <div id="beer-orders-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Cost of Cellular Data:</h2>
      <p>Input:</p>
      <input id="cellular-data" />
      <br />
      <button id="cellular-data-button">Submit</button>
      <p>Output:</p>
      <div id="cellular-data-output" class="output"></div>
    </div>
    <div id="container">
      <h2>Mortgage Calculator:</h2>
      <p>Input:</p>
      <input id="mortgage-calculator" />
      <br />
      <button id="mortgage-calculator-button">Submit</button>
      <p>Output:</p>
      <div id="mortgage-calculator-output" class="output"></div>
    </div>
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button1 = document.querySelector("#cost-of-aircon-button");
      button1.addEventListener("click", function () {
        var input1 = document.querySelector("#cost-of-aircon");
        var result1 = costOfAirCon(input1.value);
        var output1 = document.querySelector("#cost-of-aircon-output");
        output1.innerHTML = result1;
        input1.value = "";
      });
      var button2 = document.querySelector("#screen-time-button");
      button2.addEventListener("click", function () {
        var input2 = document.querySelector("#screen-time");
        var result2 = screenTime(input2.value);
        var output2 = document.querySelector("#screen-time-output");
        output2.innerHTML = result2;
        input2.value = "";
      });
      var button3 = document.querySelector("#cellular-data-button");
      button3.addEventListener("click", function () {
        var input3 = document.querySelector("#cellular-data");
        var result3 = costOfCellularData(input3.value);
        var output3 = document.querySelector("#cellular-data-output");
        output3.innerHTML = result3;
        input3.value = "";
      });
      var button4 = document.querySelector("#ice-machine-button");
      button4.addEventListener("click", function () {
        var input4 = document.querySelector("#ice-machine");
        var result4 = iceMachine(input4.value);
        var output4 = document.querySelector("#ice-machine-output");
        output4.innerHTML = result4;
        input4.value = "";
      });
      var button5 = document.querySelector("#beer-orders-button");
      button5.addEventListener("click", function () {
        var input5 = document.querySelector("#beer-orders");
        var result5 = beerOrder(input5.value);
        var output5 = document.querySelector("#beer-orders-output");
        output5.innerHTML = result5;
        input5.value = "";
      });
      var button6 = document.querySelector("#mortgage-calculator-button");
      button6.addEventListener("click", function () {
        var input6 = document.querySelector("#mortgage-calculator");
        var result6 = mortgageCalculator(input6.value);
        var output6 = document.querySelector("#mortgage-calculator-output");
        output6.innerHTML = result6;
        input6.value = "";
      });
    </script>
  </body>
</html>
